<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="exchangeRatesTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todayExtensionTabel" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u63-To-PkU">
                                <rect key="frame" x="16" y="0.0" width="268" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="vzA-0S-iww"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todayExtensionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayExtensionCell" id="pxc-JM-1A0" customClass="TodayExtensionCell" customModule="exchangeRatesTodayExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="268" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxc-JM-1A0" id="3SE-Hw-GoH">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-ct-olU">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Z5m-Nh-rLm"/>
                                                        <constraint firstAttribute="height" constant="30" id="gSR-bG-mWd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-dd-OEp">
                                                    <rect key="frame" x="51" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="MP1-7p-JB9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-JQ-kgr">
                                                    <rect key="frame" x="179" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cur-b8-csa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-Ra-A8Q">
                                                    <rect key="frame" x="151" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="R3Q-CG-JfG"/>
                                                        <constraint firstAttribute="height" constant="20" id="Tue-Hv-6V4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PyE-dd-OEp" firstAttribute="centerY" secondItem="3SE-Hw-GoH" secondAttribute="centerY" id="9QW-c4-9Nv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VFb-JQ-kgr" secondAttribute="trailing" constant="11" id="S9d-39-s2Y"/>
                                                <constraint firstItem="VFb-JQ-kgr" firstAttribute="leading" secondItem="uvI-Ra-A8Q" secondAttribute="trailing" constant="8" id="VwO-KL-yjE"/>
                                                <constraint firstItem="ogM-ct-olU" firstAttribute="centerY" secondItem="3SE-Hw-GoH" secondAttribute="centerY" id="XJ5-bn-b13"/>
                                                <constraint firstItem="VFb-JQ-kgr" firstAttribute="centerY" secondItem="3SE-Hw-GoH" secondAttribute="centerY" id="ejg-zb-Rfe"/>
                                                <constraint firstItem="ogM-ct-olU" firstAttribute="leading" secondItem="3SE-Hw-GoH" secondAttribute="leadingMargin" constant="5" id="oG3-GC-jV8"/>
                                                <constraint firstItem="PyE-dd-OEp" firstAttribute="leading" secondItem="ogM-ct-olU" secondAttribute="trailing" constant="8" id="qKd-OV-x61"/>
                                                <constraint firstItem="uvI-Ra-A8Q" firstAttribute="centerY" secondItem="3SE-Hw-GoH" secondAttribute="centerY" id="r9y-Y7-Mem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valutaFlagImage" destination="ogM-ct-olU" id="cgp-iR-Cyo"/>
                                            <outlet property="valutaNameLabel" destination="PyE-dd-OEp" id="E8x-77-nN8"/>
                                            <outlet property="valutaPriceLabel" destination="VFb-JQ-kgr" id="b2h-UL-ftZ"/>
                                            <outlet property="valutaTrendImage" destination="uvI-Ra-A8Q" id="kyH-oY-YnK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="0SX-Uc-Ofh"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="MnO-A8-4mq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="u63-To-PkU" secondAttribute="leading" id="FvI-C9-Iv5"/>
                            <constraint firstItem="u63-To-PkU" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="LCG-7C-fAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u63-To-PkU" secondAttribute="trailing" constant="20" id="ZT5-Ff-r1S"/>
                            <constraint firstItem="u63-To-PkU" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" priority="250" id="Zvl-cz-Prp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="140"/>
                    <connections>
                        <outlet property="tabelHeight" destination="vzA-0S-iww" id="upx-1H-b4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
